#spring.datasource.url=jdbc:mysql://localhost:3306/dianxindemo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://49.4.87.4:3306/dianxindemo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Huawei12#$

#spring.datasource.url=jdbc:mysql://localhost:3306/dianxindemo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Huawei12#$
#lsy
#spring.datasource.url=jdbc:mysql://106.13.145.114:3306/dianxindemo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=jiayan2020...
#ziji
spring.datasource.url=jdbc:mysql://localhost:3306/dianxindemo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/dianxindemo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=woaisizhu..1

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#database pwd Huawei12
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.mvc.static-path-pattern=/*
